ace-editor:1.1
analysis-core:1.95
android-emulator:3.0
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean:1.10.2
basic-branch-build-strategies:1.1.1
bouncycastle-api:2.17
branch-api:2.1.2
build-name-setter:1.6.9
build-timeout:1.19
cloud-stats:0.20
cloudbees-folder:6.7
command-launcher:1.3
config-file-provider:3.5
configuration-as-code:1.5
configuration-as-code-support:1.5
credentials-binding:1.17
credentials:2.1.18
dashboard-view:2.10
display-url-api:2.3.0
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-slaves:1.0.7
docker-workflow:1.17
durable-task:1.29
email-ext:2.63
embeddable-build-status:1.9
extended-choice-parameter:0.76
favorite:2.3.2
git-changelog:2.14
git-client:3.0.0-rc
git-parameter:0.9.6
git-server:1.7
git:4.0.0-rc
github-api:1.95
github-branch-source:2.4.2
github-oauth:0.31
github-organization-folder:1.6
github:1.29.3
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.18
http_request:1.8.22
icon-shim:2.0.3
jackson2-api:2.9.8
jdk-tool:1.2
jira:3.0.5
job-dsl:1.71
jobConfigHistory:2.19
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.55
jucies:0.2.1
junit-attachments:1.5
junit:1.26.1
kubernetes-credentials:0.4.0
kubernetes:1.14.3
log-parser:2.0
m2release:0.14.0
mailer:1.23
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-artifact-choicelistprovider:1.3.4
maven-info:0.2.0
maven-plugin:3.2
momentjs:1.1.1
node-iterator-api:1.5.0
notification:1.13
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-maven:3.6.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.5
plugin-usage-plugin:0.4
publish-over:0.22
rebuild:1.29
resource-disposer:0.12
saferestart:0.3
scm-api:2.3.0
scm-filter-branch-pr:0.4
script-security:1.51
slack:2.15
sonar:2.8.1
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
timestamper:1.8.10
token-macro:2.6
versioncolumn:2.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.13
workflow-cps:2.63
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
