ace-editor:1.1
analysis-core:1.95
android-emulator:3.0
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean:1.9.0
bouncycastle-api:2.17
branch-api:2.0.21
build-name-setter:1.6.9
build-timeout:1.19
cloud-stats:0.19
cloudbees-folder:6.6
command-launcher:1.2
config-file-provider:3.4.1
configuration-as-code:1.3
configuration-as-code-support:1.3
credentials-binding:1.17
credentials:2.1.18
dashboard-view:2.10
display-url-api:2.2.0
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-slaves:1.0.7
docker-workflow:1.17
durable-task:1.27
email-ext:2.63
embeddable-build-status:1.9
extended-choice-parameter:0.76
favorite:2.3.2
git-changelog:2.14
git-client:2.7.3
git-parameter:0.9.6
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.4.1
github-oauth:0.29
github-organization-folder:1.6
github:1.29.3
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.17
http_request:1.8.22
icon-shim:2.0.3
jackson2-api:2.9.7.1
jdk-tool:1.1
jira:3.0.5
job-dsl:1.70
jobConfigHistory:2.18.3
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.54.2
jucies:0.2.1
junit-attachments:1.5
junit:1.26.1
kubernetes-credentials:0.4.0
kubernetes:1.13.5
log-parser:2.0
m2release:0.14.0
mailer:1.22
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-artifact-choicelistprovider:1.3.2
maven-info:0.2.0
maven-plugin:3.1.2
momentjs:1.1.1
node-iterator-api:1.5.0
notification:1.13
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.8
pipeline-input-step:2.8
pipeline-maven:3.6.0
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.4
plugin-usage-plugin:0.4
publish-over:0.22
rebuild:1.29
resource-disposer:0.12
saferestart:0.3
scm-api:2.3.0
scm-filter-branch-pr:0.4
script-security:1.48
slack:2.3
sonar:2.8.1
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.17
timestamper:1.8.10
token-macro:2.5
versioncolumn:2.0
workflow-aggregator:2.6
workflow-api:2.32
workflow-basic-steps:2.12
workflow-cps-global-lib:2.12
workflow-cps:2.60
workflow-durable-task-step:2.26
workflow-job:2.29
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.22
ws-cleanup:0.36
